spring.datasource.url=jdbc:mysql://localhost:3306/departmentservice
spring.datasource.username=root
spring.datasource.password=abcdef
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.config.import= CONFIG-SERVER

#spring.application.name=Department-Service
#eureka.client.serviceUrl.defaultZone=http://eureka-server-url:8761/eureka/
